[32m[Nest] 4464   - [39m2018-7-16 23:28:50   [33m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 4464   - [39m2018-7-16 23:28:50   [33m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[33m +21ms[39m
[32m[Nest] 4464   - [39m2018-7-16 23:28:50   [33m[RoutesResolver] [39m[32mAppController {/}:[39m[33m +13ms[39m
[32m[Nest] 4464   - [39m2018-7-16 23:28:50   [33m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[33m +9ms[39m
[32m[Nest] 4464   - [39m2018-7-16 23:28:50   [33m[NestApplication] [39m[32mNest application successfully started[39m[33m +4ms[39m
[32m[Nest] 4464   - [39m2018-7-16 23:29:17   [33m[NestFactory] [39m[32mStarting Nest application...[39m[33m +27273ms[39m
[HMR] Updated modules:
[HMR]  - ./src/app.service.ts
[HMR]  - ./src/app.controller.ts
[HMR]  - ./src/app.module.ts
[HMR]  - ./src/main.hmr.ts
[HMR] Update applied.
[32m[Nest] 4464   - [39m2018-7-16 23:29:17   [33m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[33m +19ms[39m
[32m[Nest] 4464   - [39m2018-7-16 23:29:17   [33m[RoutesResolver] [39m[32mAppController {/}:[39m[33m +7ms[39m
[32m[Nest] 4464   - [39m2018-7-16 23:29:17   [33m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[33m +5ms[39m
[32m[Nest] 4464   - [39m2018-7-16 23:29:17   [33m[NestApplication] [39m[32mNest application successfully started[39m[33m +6ms[39m
