[32m[Nest] 8176   - [39m2018-7-16 23:29:21   [33m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 8176   - [39m2018-7-16 23:29:21   [33m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[33m +24ms[39m
[32m[Nest] 8176   - [39m2018-7-16 23:29:21   [33m[RoutesResolver] [39m[32mAppController {/}:[39m[33m +15ms[39m
[32m[Nest] 8176   - [39m2018-7-16 23:29:21   [33m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[33m +8ms[39m
[32m[Nest] 8176   - [39m2018-7-16 23:29:21   [33m[NestApplication] [39m[32mNest application successfully started[39m[33m +7ms[39m
[32m[Nest] 8176   - [39m2018-7-16 23:37:07   [33m[NestFactory] [39m[32mStarting Nest application...[39m[33m +465378ms[39m
[HMR] Updated modules:
[HMR]  - ./src/app.controller.ts
[HMR]  - ./src/app.module.ts
[HMR]  - ./src/main.hmr.ts
[HMR]  - ./src/app.service.ts
[HMR] Update applied.
[32m[Nest] 8176   - [39m2018-7-16 23:37:07   [33m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[33m +25ms[39m
[32m[Nest] 8176   - [39m2018-7-16 23:37:07   [33m[RoutesResolver] [39m[32mAppController {/}:[39m[33m +15ms[39m
[32m[Nest] 8176   - [39m2018-7-16 23:37:07   [33m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[33m +7ms[39m
[32m[Nest] 8176   - [39m2018-7-16 23:37:07   [33m[NestApplication] [39m[32mNest application successfully started[39m[33m +5ms[39m
