[32m[Nest] 11152   - [39m2018-7-16 23:42:12   [33m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 11152   - [39m2018-7-16 23:42:12   [33m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[33m +20ms[39m
[32m[Nest] 11152   - [39m2018-7-16 23:42:12   [33m[RoutesResolver] [39m[32mAppController {/}:[39m[33m +14ms[39m
[32m[Nest] 11152   - [39m2018-7-16 23:42:12   [33m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[33m +6ms[39m
[32m[Nest] 11152   - [39m2018-7-16 23:42:12   [33m[NestApplication] [39m[32mNest application successfully started[39m[33m +5ms[39m
[32m[Nest] 11152   - [39m2018-7-16 23:42:31   [33m[NestFactory] [39m[32mStarting Nest application...[39m[33m +18175ms[39m
[HMR] Updated modules:
[HMR]  - ./src/app.module.ts
[HMR]  - ./src/main.hmr.ts
[HMR]  - ./src/app.service.ts
[HMR]  - ./src/app.controller.ts
[HMR] Update applied.
[32m[Nest] 11152   - [39m2018-7-16 23:42:31   [33m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[33m +16ms[39m
[32m[Nest] 11152   - [39m2018-7-16 23:42:31   [33m[RoutesResolver] [39m[32mAppController {/}:[39m[33m +7ms[39m
[32m[Nest] 11152   - [39m2018-7-16 23:42:31   [33m[RouterExplorer] [39m[32mMapped {/, GET} route[39m[33m +6ms[39m
[32m[Nest] 11152   - [39m2018-7-16 23:42:31   [33m[NestApplication] [39m[32mNest application successfully started[39m[33m +5ms[39m
